{
  "name": "godlike-test-2",
  "version": "1.0.0",
  "description": "Playwright E2E tests for godlike.host",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:panel": "npx playwright test tests/vps/panel/ --project=chromium",
    "test:funnel": "npx playwright test tests/vps/funnel/ tests/funnels/ --project=chromium",
    "test:vps": "npx playwright test tests/vps/ --project=chromium",
    "test:modded": "npx playwright test tests/modded/ --project=chromium",
    "test:general": "npx playwright test tests/general/ --project=chromium",
    "test:game": "npx playwright test tests/game/ --project=chromium",
    "test:smoke": "npx playwright test --grep @smoke --project=chromium",
    "test:critical": "npx playwright test --grep @critical --project=chromium",
    "test:regression": "npx playwright test --grep @regression --project=chromium",
    "test:headed": "npx playwright test --headed --project=chromium",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  },
  "directories": {
    "test": "tests"
  },
  "type": "commonjs"
}
