{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/qa-gate.mjs",
            "if": "Bash(git *)",
            "timeout": 120,
            "statusMessage": "qa-gate: tsc + анти-паттерны"
          }
        ]
      }
    ]
  }
}
